{
  "name": "tuts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil18440/learningRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil18440/learningRepo/issues"
  },
  "homepage": "https://github.com/nikhil18440/learningRepo#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
